<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='beverage_sales' inline='true' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='beverage_sales' name='textscan.1nngoat02yue46127sntd1dq6po5'>
            <connection class='textscan' directory='C:/Users/Nishalini K/Desktop' filename='beverage_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nngoat02yue46127sntd1dq6po5' name='beverage_sales.csv' table='[beverage_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
            <column datatype='real' name='Margin' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='COGS' ordinal='7' />
            <column datatype='real' name='Total Expenses' ordinal='8' />
            <column datatype='real' name='Marketing' ordinal='9' />
            <column datatype='real' name='Inventory' ordinal='10' />
            <column datatype='real' name='Budget Profit' ordinal='11' />
            <column datatype='real' name='Budget COGS' ordinal='12' />
            <column datatype='real' name='Budget Margin' ordinal='13' />
            <column datatype='real' name='Budget Sales' ordinal='14' />
            <column datatype='integer' name='ProductId' ordinal='15' />
            <column datatype='datetime' name='Date' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[beverage_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit highlight' datatype='string' name='[Calculation_1035264976454512640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&quot;profit&quot;,&quot;loss&quot;)' />
      </column>
      <column caption='margin highlight' datatype='string' name='[Calculation_1035264976459870209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(COUNT([Margin])&gt;(300),&quot;high&quot;,&quot;low&quot;)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1777233014834241538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_311874286054420486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='beverage_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[beverage_sales.csv_C6D6F5F70529458A9E46873626169C44]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[beverage_sales.csv_C6D6F5F70529458A9E46873626169C44]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:beverage_sales.csv_C6D6F5F70529458A9E46873626169C44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Count' name='[cnt:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_311874286054420486]' derivation='Sum' name='[sum:Calculation_311874286054420486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1035264976454512640]' derivation='User' name='[usr:Calculation_1035264976454512640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1035264976459870209]' derivation='User' name='[usr:Calculation_1035264976459870209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),State)' hidden='true' name='[Action (DAY(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Type)' hidden='true' name='[Action (State,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State)' hidden='true' name='[Action (YEAR(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Beverage hierarchy'>
          <field>[Type]</field>
          <field>[Product Type]</field>
          <field>[Product]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_1ABF80637FFC437490A258FB318D9EF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing and total expense state wise analysis' type='sheet' worksheet='States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing and total expense state wise analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_0D95C592AE2A4419A1F76D0580DCE2B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product wise Sales Vs Profit analysis for each state' type='sheet' worksheet='States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product wise Sales Vs Profit analysis for each state' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State wise profit analysis' type='sheet' worksheet='State wise Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='State wise profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget profit vs profit obtained product wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Budget profit vs profit obtained product wise</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Points below the trend line infers that the profit obtained < profit expected
and points above the trend line infers that the profit obtained > profit expected]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='real' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Budget Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Donut chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column caption='zero' datatype='integer' name='[Calculation_311874286054420486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311874286054420486]' derivation='Sum' name='[sum:Calculation_311874286054420486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_221F8583A30946248AFC55CC4D4DCB5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2010-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Date:ok]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Calculation_311874286054420486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
              <wedge-size column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Calculation_311874286054420486:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Calculation_311874286054420486:qk] + [federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Calculation_311874286054420486:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing in each state product wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marketing in each state product wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='real' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_31153CE911364815AB2D32D4AA2DB774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_54AB0BC241FD4AB084561AB3324CB806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk] * [federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Marketing:qk])</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product profit analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product profit analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column caption='Profit highlight' datatype='string' name='[Calculation_1035264976454512640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&quot;profit&quot;,&quot;loss&quot;)' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035264976454512640]' derivation='User' name='[usr:Calculation_1035264976454512640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1035264976454512640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</rows>
        <cols>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk] / ([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk] / [federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Margin analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product wise Margin analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column caption='margin highlight' datatype='string' name='[Calculation_1035264976459870209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(COUNT([Margin])&gt;(300),&quot;high&quot;,&quot;low&quot;)' />
            </column>
            <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Margin]' derivation='Count' name='[cnt:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035264976459870209]' derivation='User' name='[usr:Calculation_1035264976459870209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1035264976459870209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk] / ([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk] / [federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]))</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[cnt:Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product wise Total Expense analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product wise Total Expense analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action4_31153CE911364815AB2D32D4AA2DB774]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_54AB0BC241FD4AB084561AB3324CB806]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' direction='DESC' using='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Total Expenses:qk]' />
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Total Expenses:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk] / ([federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk] / [federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]))</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Total Expenses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in each state day wise'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column caption='Rank' datatype='integer' name='[Calculation_1777233014834241538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1777233014834241538]' derivation='User' name='[usr:Calculation_1777233014834241538:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <computed-sort column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' direction='ASC' using='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[tdy:Date:ok]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</column>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1777233014834241538:ok:1]</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' size='5' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_0D95C592AE2A4419A1F76D0580DCE2B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]</rows>
        <cols>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk] + [federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales vs Profit in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</rows>
        <cols>([federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk] + [federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Margin:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontsize='9'>Butterfly bar garph</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33359.774456521736'>
                  <node-reference>
                    <axis>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Margin:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Louisiana&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49992.676086956519'>
                  <node-reference>
                    <axis>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Margin:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;New Mexico&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State wise Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]' />
              <lod column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
              <geometry column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_BA1F68C59C72417D9630F5BFEEFF58FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA1F68C59C72417D9630F5BFEEFF58FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]</column>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (YEAR(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
              <lod column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' />
              <geometry column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Budget sales and Sales per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bubble graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='real' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_221F8583A30946248AFC55CC4D4DCB5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2010-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Date:ok]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Budget Sales:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' />
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales and profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales and profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[yr:Date:ok]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[:Measure Names]</rows>
        <cols>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='beverage_sales' name='federated.1ecqrkd12nvj251a3tqa20cl3wov' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecqrkd12nvj251a3tqa20cl3wov'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_221F8583A30946248AFC55CC4D4DCB5D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[tdy:Date:ok]' member='#2010-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tdy:Date:ok]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (DAY(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
              <size column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]' />
              <text column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover page'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.shopify.com/s/files/1/0533/6743/9558/t/5/assets/pf-af4f2746--thumbnail-36.jpg?v=1625669351' h='88875' id='3' is-scaled='1' type-v2='bitmap' w='49000' x='2200' y='4125' />
        <zone forceUpdate='true' h='88000' id='8' type-v2='text' w='39333' x='53867' y='4875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='50'>Caffeinated Beverage </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='50'>Sales Analysis</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='50'> in the </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='50'>United States</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='50'>2010-2011</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Impact' fontsize='22'>-    Nishalini K    </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Impact' fontsize='22'> 22011101080</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day wise Sales '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='6' type-v2='text' w='98770' x='615' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='15'>Sales in each state day wise</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='73000' id='3' name='Sales in each state day wise' w='77308' x='2077' y='11444' />
        <zone h='49111' id='4' name='Sales in each state day wise' pane-specification-id='0' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' type-v2='color' w='10769' x='85615' y='17222' />
        <zone h='12333' id='5' name='Sales in each state day wise' synchronized='1' type-v2='currpage' w='12308' x='85154' y='70889' />
        <zone forceUpdate='true' h='9889' id='8' type-v2='text' w='97538' x='1538' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='22'>Sales in each state day wise</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='23889' id='3' type-v2='text' w='94000' x='3385' y='16111'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Cascadia Mono' fontsize='18' underline='true'>Source </run>
            <run fontcolor='#555555' fontname='Cascadia Mono' fontsize='18'>: </run>
            <run auto-url='true' fontcolor='#555555' fontname='Cascadia Mono' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/dsfelix/us-stores-sales&amp;quot;'>https://www.kaggle.com/datasets/dsfelix/us-stores-sales</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Cascadia Mono' fontsize='18' underline='true'>Time Frame</run>
            <run fontcolor='#555555' fontname='Cascadia Mono' fontsize='18'> :1st January 2010 - 31st December 2011</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='23923' x='5923' y='7333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cascadia Code' fontsize='22'>INTRODUCTION :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50667' id='7' type-v2='text' w='54462' x='42154' y='34222'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Cascadia Mono' fontsize='12' underline='true'>Goal </run>
            <run fontcolor='#555555' fontname='Cascadia Mono' fontsize='12'>: The goal of the Beverage Sales analysis is to :</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Cascadia Mono' fontsize='12'>1.  gain actionable insights and make data-driven decisions regarding the performance of beverage products in U.S. stores. This analysis aims to provide a comprehensive understanding of the dataset  by examining factors such as geographic location, market size, product type, sales, profit, margin, expenses, and budgets. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Cascadia Mono' fontsize='12'>2.  empower businesses with data-driven insights, allowing them to make informed decisions, allocate resources efficiently, and ultimately enhance the profitability and competitiveness of their beverage sales in the U.S. market.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://bsmedia.business-standard.com/_media/bs/img/article/2020-03/11/full/1583947977-947.jpg?im=FeatureCrop,size=(826,465)' h='35222' id='10' is-centered='0' is-scaled='1' type-v2='bitmap' w='36923' x='2692' y='42222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing and total expense state wise analysis'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='87779' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='11332'>
                <zone h='87779' id='5' type-v2='layout-basic' w='98770' x='615' y='11332' />
              </zone>
              <zone forceUpdate='true' h='10443' id='13' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Marketing and total expense state wise analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40778' id='14' name='States' w='58462' x='2538' y='14111' />
        <zone h='33556' id='3' name='Marketing in each state product wise' w='39000' x='21538' y='56667' />
        <zone h='76000' id='11' name='Product wise Total Expense analysis' w='35538' x='62769' y='15000' />
        <zone h='23000' id='22' type-v2='text' w='13923' x='4615' y='64111'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true'>SUM(Marketing)</run>
            <run>Æ&#10;</run>
            <run bold='true'>Sum:&#9;132,474</run>
            <run>Æ&#10;</run>
            <run bold='true'>Average:&#9;3,312</run>
            <run>Æ&#10;</run>
            <run bold='true'>Minimum:&#9;310</run>
            <run>Æ&#10;</run>
            <run bold='true'>Maximum:&#9;9,652</run>
            <run>Æ&#10;</run>
            <run bold='true'>Median:&#9;3,024</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product wise Sales Vs Profit analysis for each state'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='82000' id='3' name='Sales vs Profit' w='44000' x='53462' y='10667' />
        <zone h='13556' id='4' name='Sales vs Profit' pane-specification-id='4' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]' type-v2='color' w='49846' x='3846' y='79889' />
        <zone h='46778' id='5' name='States' w='50769' x='2308' y='13778' />
        <zone forceUpdate='true' h='6889' id='6' type-v2='text' w='80462' x='9692' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Product wise Sales Vs Profit analysis for each state</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15222' id='7' type-v2='text' w='13308' x='84077' y='11778'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='5'>SUM(Profit)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='5'>Sum:        259,543</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='5'>Average:        1,466</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='5'>Minimum:        -10,980</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='5'>Maximum:        12,489</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='5'>Median:        987</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14000' id='8' type-v2='text' w='12077' x='59538' y='12444'>
          <formatted-text>
            <run bold='true' fontsize='5'>SUM(Sales)</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Sum:        819,811</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Average:        4,632</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Minimum:        622</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Maximum:        18,245</run>
            <run>Æ&#10;</run>
            <run fontsize='5'>Median:        3,237</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='15222' id='11' name='Total sales and profit ' w='50769' x='2923' y='63778' />
        <zone h='7000' id='12' name='Total sales and profit ' pane-specification-id='0' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[yr:Date:ok]' type-v2='color' w='22846' x='30462' y='64889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales analysis'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='91111' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8000'>
                <zone h='91111' id='5' type-v2='layout-basic' w='98770' x='615' y='8000'>
                  <zone h='91111' id='9' param='vert' type-v2='layout-flow' w='98770' x='615' y='8000' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7111' id='16' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Product - Sales analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9778' id='8' name='Donut chart' pane-specification-id='1' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Sales:qk]' type-v2='color' w='12308' x='923' y='87889' />
        <zone h='31556' id='10' name='Treemap' w='49846' x='47462' y='60111'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='457' h='45778' id='3' is-fixed='true' name='Donut chart' w='46846' x='48231' y='13000'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='370' h='74111' id='15' is-fixed='true' name='Sum of Budget sales and Sales per product' w='47154' x='538' y='13333'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='18333' id='24' type-v2='text' w='10846' x='769' y='68667'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>SUM(Sales)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Sum:&#9;3,602.0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Average:&#9;300.2</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Minimum:&#9;118.0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Maximum:&#9;678.0</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Median:&#9;226.5</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='25' type-v2='text' w='18154' x='7308' y='22111'>
          <formatted-text>
            <run>Color shows sum of Sales.  
Size shows sum of Budget Sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State wise profit analysis'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88778' id='13' param='horz' type-v2='layout-flow' w='98770' x='615' y='10333'>
            <zone h='88778' id='8' type-v2='layout-basic' w='98770' x='615' y='10333'>
              <zone h='88778' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='10333' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9444' id='20' type-v2='text' w='98770' x='615' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>State wise profit analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7444' id='14' name='State wise Profit' pane-specification-id='0' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]' type-v2='color' w='15462' x='1615' y='85333' />
        <zone h='52222' id='11' name='State wise Profit' w='53923' x='1615' y='33222' />
        <zone h='35222' id='16' name='Product profit analysis' w='40154' x='57923' y='13556'>
          <layout-cache cell-count-w='13' minheight='351' non-cell-size-w='79' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='42778' id='18' name='Budget profit vs profit obtained product wise' w='39077' x='58692' y='50111' />
        <zone forceUpdate='true' h='19778' id='31' type-v2='text' w='56462' x='1846' y='14000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Inference : Highest profit - california (31,785) ,with a profit of 8566 from Regular  Columbian Coffee</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>                       Least profit - New Mexico (799) , with a loss of 683 from Decaf Irish Cream</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='17' name='Product profit analysis' pane-specification-id='0' param='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1035264976454512640:nk]' type-v2='color' w='13000' x='90538' y='10778' />
      </zones>
    </dashboard>
    <dashboard name='Story Board ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>StoryBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='615'>
            <zone h='3231' id='3' type-v2='title' w='98934' x='533' y='615' />
            <zone h='4846' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='3846' />
            <zone h='90693' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='8692'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover page' captured-sheet='Cover page' id='1' />
                  <story-point caption='introduction' captured-sheet='Introduction ' id='7'>
                    <capturedDeltas>
                      <dashboard name='Introduction '>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>INTRODUCTION :</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State wise profit' captured-sheet='State wise profit analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Budget profit vs profit obtained product wise'>
                        <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product profit analysis'>
                        <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;California&quot;' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk]</field>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk]</field>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1035264976454512640:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Coffee&quot;</value>
                                <value>&quot;Columbian&quot;</value>
                                <value>&quot;Regular&quot;</value>
                                <value>8566.0</value>
                                <value>&quot;profit&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='State wise Profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Geometry (generated)]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;California&quot;</value>
                                <value>31785.0</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State wise profit' captured-sheet='State wise profit analysis' id='8'>
                    <capturedDeltas>
                      <worksheet name='Budget profit vs profit obtained product wise'>
                        <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product profit analysis'>
                        <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action4_C92C90A1CF344FE8BFC7419C18C9CDA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk]</field>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk]</field>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product Type:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Product:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:Type:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[usr:Calculation_1035264976454512640:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Coffee&quot;</value>
                                <value>&quot;Decaf Irish Cream&quot;</value>
                                <value>&quot;Decaf&quot;</value>
                                <value>-683.0</value>
                                <value>&quot;loss&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='State wise Profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[none:State:nk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Profit:qk]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Geometry (generated)]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Latitude (generated)]</field>
                                  <field>[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;New Mexico&quot;</value>
                                <value>799.0</value>
                                <value>&quot;POLYGON((-108.7591 31.3326,-109.05 31.3325,-109.0471 32.7776,-109.0469 33.7782,-109.0459 34.9597,-109.0468 35.3635,-109.046 36.0023,-109.0452 36.9991,-107.4817 37,-106.8773 37.0001,-106.8698 36.9924,-106.0066 36.9953,-105.7184 36.9958,-105.155 36.9953,-105.0006 36.9933,-104.3388 36.9935,-104.0079 36.9962,-103.0861 37.0003,-103.0022 37.0001,-103.0024 36.5004,-103.0419 36.5004,-103.0408 36.0552,-103.0424 35.1831,-103.044 33.9746,-103.0567 33.3884,-103.0647 32.9591,-103.0644 32.0005,-104.0245 32,-104.8478 32.0005,-105.2505 32.0003,-105.998 32.0023,-106.6185 32.0005,-106.6118 31.92,-106.6455 31.8987,-106.6053 31.8277,-106.5471 31.8073,-106.5282 31.7831,-106.8614 31.7839,-108.2084 31.7836,-108.2086 31.3334,-108.7591 31.3326))&quot;</value>
                                <value>34.5</value>
                                <value>-106.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State wise sales each day' captured-sheet='Day wise Sales ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sales in each state day wise'>
                        <current-page>
                          <multibucket>
                            <bucket>#2011-01-12 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales vs profit' captured-sheet='Product wise Sales Vs Profit analysis for each state' id='4'>
                    <capturedDeltas>
                      <worksheet name='States'>
                      </worksheet>
                      <worksheet name='Total sales and profit '>
                        <filter class='categorical' column='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product sales analysis' captured-sheet='Sales analysis' id='5' />
                  <story-point caption='Marketing, Total expense' captured-sheet='Marketing and total expense state wise analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2bffb158-265d-40a9-a490-0a81469205ca' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2bffb158-265d-40a9-a490-0a81469205ca' node-guid='f6829610-5822-4524-bc9d-9a8cdc7eff45' />
        <pair execution-subgraph-guid='2bffb158-265d-40a9-a490-0a81469205ca' node-guid='1ed76d65-1fc1-4e99-82ea-7ec7c895fef8' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[Calculation_311874286054420486]' fieldname-input-guid='22e3edfb-8092-432b-ab21-38fe5db8960c' node-guid='f6829610-5822-4524-bc9d-9a8cdc7eff45' value-output-guid='4a66f2ba-91c8-440b-ad41-5d30b79f452f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='1' fieldname='[federated.1ecqrkd12nvj251a3tqa20cl3wov].[sum:Calculation_311874286054420486:qk]' node-guid='1ed76d65-1fc1-4e99-82ea-7ec7c895fef8' orientation='vertical' sheet-identifier='{1FE3C890-7BBA-4802-861D-A5A7019D3CF8}' title-input-guid='e631bf76-d455-4914-bffc-2cef24cabbc5' />
      </nodes>
      <edges>
        <edge from='4a66f2ba-91c8-440b-ad41-5d30b79f452f' to='e631bf76-d455-4914-bffc-2cef24cabbc5' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
